﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tetris", "Tetris\Tetris.csproj", "{FAB37620-35BE-4F10-A531-7AA1FE6502BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAB37620-35BE-4F10-A531-7AA1FE6502BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAB37620-35BE-4F10-A531-7AA1FE6502BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAB37620-35BE-4F10-A531-7AA1FE6502BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAB37620-35BE-4F10-A531-7AA1FE6502BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
